##########################################
#	Data Source
##########################################
spring.datasource.url=jdbc:mysql://localhost:3306/lms
spring.datasource.username=root
spring.datasource.password=


##########################################
#	Hibernate / JPA
##########################################
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = validate


#########################################
#	Thymeleaf
#########################################
spring.thymeleaf.mode = LEGACYHTML5
spring.thymeleaf.cache = false

#########################################
#	Spring Security Queries
#########################################
security.basic.enabled=false
spring.queries.users-query = select email, password, active from userinfo where email=?
spring.queries.roles-query = select email, role from userinfo where email=?
